G+2D+4b-1e

-2D-1D
+2A+1A

-2A-1g
+2f-1G

-2f
+4A+4d











-4A+4b+4d-4d


-4b+4G


+4A-4b+3d-2A





+4A-4f





-4A+4a-4d-3g+3c+2c











-4a-3c-2c
































+4f


+4G-4f


-4G+5c


+4G
+4C

-4C-5g+5G+4c





+5A+4g+4c-5G-4c











-5g-4e+4D+5F








+5e-5F

+5F-5e
-5F+5g-4D-3D





-5g+3A+3f+5d











-3A-5d-3G











+5d+5A+4D











+3A-5d-5A-5A+5A+5D+3d











+2A+5f-3A-5A





-5f+5e





-3A-4d+5d-5e


-5d













+4a+3f-2f





+3A





+3a-3A





-3a+4d





+3f-4d+4A-4d+4a-3f





-3f+3A





+3a-3A

-4A+4a
-3f+3d


-4d+4c-4d+4c-3D+2D


-4c-4D-2f


+3d+4f+4d+3b





-4d+4D-4d+4D-3b+3G-3f+3G





+4d-4D+4d+3a-3G-4D-3A-4G





-4d+3a-4d-3a+4c+5c





+5D-5c+4D





+3f-4f+5d-3a+3f-5D-4c











+5f-5d








+5f-5f


-4f-3f-5d+5F





+5f+3g-5F+4D





-5g+3c+4d-3D-3c+5c





-3c+4f-4D+3c


-4f+4a


-4a+5A


+5c-5A


+5f-5c-3c-4f-3a


+5f-5f+3c


-5f+5g+3f-3c+5b+3d


-5f+5f-5g+4f-3d+4d+2a-3b


+4c-4f-5f+5c-2a+2a


+3g-4c+5D-5c-4a+4d-2a+2a


-3g+3g-4D+4d+2e-2a


-3g-4e+4g+3c-2c+1c-4d-2g+2c


+3a-4c+4d-3c


+2A-3a-4d-4d


-1A+2A


-1A-2f+4d+2a+4F


+3A-4d-2a-1F


-3A+4c+1g


+3A-4c-4c


-3A+3a+1A


-3a-1A+1A-2a


+3G-1A+2b+4b


-3f+3f-4b+4G-2b


+3f-3f+4C-4G+2G+5c-3f-2G


-3f+2G+4f+4G+5c-4c-1G


-2G+3G-4f-4C-1G


+2G+4C-3G+3f


-2G-3f+4f-4C+1f


+3e+4C-4f+3f


-3G-4C+3a-3C


+4e-4a+3c+5D-3f


-3c+3c


+3C-3c


-3C+4C


+2C-4C


-2C+4G-4f-5f+5d


-5e+5e


-5e+5F+4C-4b


+4e


+4d+3G


-3F+4C


-4C+3d


+4G-4d


-2C+4d+2a+5F-3G-4G-5G+1G-1G


-5F+5b


-2a+4a+5d+3d-4b-4f-5G





-5d+5g





+5F+4d-5g-3d-4G+4G





-5d+5e





+5f-5e+4C-4F+4f-4e-4C





-5f+5e





-3f+3a-4C+4f+4a+5f-5e





-5f+5g





+5f-3a





-5f+4c+5D-4g





+5d-5D





-4c-5d+5c+3D-4d-3g











+3a+4a-5c-3D





-3a-4a





+5c+3b











-5c+5d+4a+3F-3b











+5e-5d-4b











-3d-3a








+3g


-3g+4c


-4c+4d


-5d-4d+4b


-4b+4b


+4b-4b


-4b+5d


-5d+4a


+4a-4a


-4a+4b


+4a-4b


-4a+4F


-4F+4d


+4e-4